# configuration file for muon sampling
#
# outputs rootracker file for muon events

[software]
cmtpath = environment
cmtroot = environment

[configuration]
module_list = SimG4
output_directory=%(OUTPUT_DIR)
inputfile=%(INPUT_FILE)

[filenaming]
run_number = %(SH_RUN_NUMBER)
subrun = %(SH_SUBRUN)
version_number = %(SH_VERSION_NUMBER)

[fieldmap]
source = %(ICEDUST_FIELDMAPS)

[SimG4]
random_seed = %(SH_RANDOM_SEED)
num_events = %(SH_NUM_EVENTS)

# dependent on the type of input files
primary_mode = RooTrackHist
primary_particle = muon

# I don't need all trajectories for muon target. Only muons at the entrance of CyDet
traj_saveall = False
fake_geantino = False
empty_event = False
profile_events = 5

init_rootracker = True

custom_PreInit=
     # Readout settings
     /comet/Torus1/Readout           Readout = flux tracker-first:entry
     /comet/DetectorSolenoid/Readout Readout = flux tracker-first:entry
     /comet/ProdTgtSec/Readout         ProdTgtSecMonitorB:Readout = none
     /comet/ProdTgtSec/ProdTgtSecShields/Readout MonitorA:Readout = none
     # Rotate the target
     /comet/ProdTgtSec/Rotation ProductionTarget:Rotation = (axis=(0.16583, 0.98605, 0.01449), angle=-10.12538*degree)
     
     /particle/select mu-     
     /process/stoppedMuons/conversionRate 100

[geometry]
# Run with the Phase-I world with no detectors
world=Phase-I-CyDet
