# saves the muon tracks from MC4o rootracker files

[software]
cmtpath = environment
cmtroot = environment

[configuration]
module_list = SimG4
output_directory=.
inputfile=%(INPUT_FILE)

[filenaming]
run_number = %(SH_RUN_NUMBER)
subrun = %(SH_SUBRUN)
version_number = %(SH_VERSION_NUMBER)

[fieldmap]
source = %(ICEDUST_FIELDMAPS)

[SimG4]
random_seed = %(SH_RANDOM_SEED)
num_events = %(SH_NUM_EVENTS)

# dependent on the type of input files
primary_mode = rooTracker_tree107
primary_particle = muon

# I don't need all trajectories for muon target. Only muons at the entrance of CyDet
traj_saveall = False
fake_geantino = False
empty_event = False
profile_events = 5

init_rootracker = True

custom_PreInit=
     # Readout settings
     /comet/Torus1/Readout           Readout = flux tracker-first:entry
     /comet/DetectorSolenoid/Readout Readout = flux tracker-first:entry
     /comet/ProdTgtSec/Readout         ProdTgtSecMonitorB:Readout = none
     /comet/ProdTgtSec/ProdTgtSecShields/Readout MonitorA:Readout = none
     
     #/particle/select mu-     
     /process/stoppedMuons/conversionRate 100

     /db/set/blacklistParticle neutrinos

[geometry]
# Run with the Phase-I world with no detectors
world=Phase-I-CyDet
